# JournalApp

./: JournalAppApplication.java  JournalEntryControllerV2.java  JournalEntryServices.java  README.md  User.java  UserController.java  UserEntryRepository.java  UserService.java  pom.xml
src/main/java/persnal/journalApp/Controller/: HealthCheck.java  JournalEntryControllerV2.java  UserController.java
src/main/java/persnal/journalApp/auth/: JwtRequest.java  JwtResponce.java
src/main/java/persnal/journalApp/config/: SwaggerConfig.java
src/main/java/persnal/journalApp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/persnal/journalApp/entity/: JournalEntry.java
src/main/java/persnal/journalApp/repository/: JournalEntryRepository.java  UserEntryRepository.java
src/main/java/persnal/journalApp/services/: JournalEntryServices.java  UserService.java
src/main/resources/: application.properties
src/test/java/persnal/journalApp/: JournalAppApplicationTests.java
